# ham-logger-android

./: LICENSE  build.gradle  gradle.properties
app/: build.gradle  changelog.txt  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/kimbrelk/android/hamlogger/: AdifDatabaseTests.kt
app/src/androidTest/resources/com/kimbrelk/android/hamlogger/: read_test.txt  small_test.adi  small_test_fd.adi  small_vartype_test.adi
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimbrelk/android/hamlogger/: HamLoggerApplication.kt
app/src/main/java/com/kimbrelk/android/hamlogger/data/: Adif.kt  AppDatabase.kt  AppRepository.kt  LegacyDatabaseUpdater.kt
app/src/main/java/com/kimbrelk/android/hamlogger/data/dao/: BaseDao.kt  BookDao.kt  EntryDao.kt
app/src/main/java/com/kimbrelk/android/hamlogger/data/legacydatabase/: LegacyDatabaseContract.java  LegacyDatabaseHelper.java
app/src/main/java/com/kimbrelk/android/hamlogger/data/legacydatabase/model/: ARRL_SECTION.java  Book.java  Entry.java  Mode.java  PropagationMode.java
app/src/main/java/com/kimbrelk/android/hamlogger/data/model/: AdiLexeme.kt  Band.kt  Book.kt  Entry.kt  ModeSubModePair.java
app/src/main/java/com/kimbrelk/android/hamlogger/service/: LegacyServiceAuth.java
app/src/main/java/com/kimbrelk/android/hamlogger/ui/: BaseViewModel.kt
app/src/main/java/com/kimbrelk/android/hamlogger/ui/about/: FragmentAbout.kt
app/src/main/java/com/kimbrelk/android/hamlogger/ui/bookedit/: FragmentBookedit.kt  ViewModelBookedit.kt
app/src/main/java/com/kimbrelk/android/hamlogger/ui/booklist/: AdapterBooks.kt  FragmentBooklist.kt  ViewModelBooklist.kt
app/src/main/java/com/kimbrelk/android/hamlogger/ui/entryedit/: FragmentEntryedit.kt  ViewModelEntryedit.kt
app/src/main/java/com/kimbrelk/android/hamlogger/ui/entrylist/: AdapterEntries.kt  FragmentEntrylist.kt  ViewModelEntrylist.kt
app/src/main/java/com/kimbrelk/android/hamlogger/ui/mainactivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/kimbrelk/android/hamlogger/utils/: Constants.java  Gridsquare.java  Listable.java  SortMode.kt  Utils.kt  UtilsLegacy.java
app/src/main/java/com/kimbrelk/android/hamlogger/view/: ClickToSelectEditText.java
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_export.xml  ic_filter.xml  ic_import.xml  ic_import_export.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  frag_about.xml  frag_edit_book.xml  frag_edit_entry.xml  item_book.xml  item_book_empty.xml  item_entry.xml  item_entry_empty.xml  recycler.xml  recycler_add.xml  section_callsigns_2.xml  section_callsigns_3.xml  section_comments.xml  section_contest_fieldday.xml  section_loc_city.xml  section_loc_grid.xml  section_power.xml  section_signal.xml
app/src/main/res/menu/: about.xml  books.xml  entries.xml  item_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/kimbrelk/android/hamlogger/: AdifTests.kt
gradle/wrapper/: gradle-wrapper.properties
